# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://exkjamginzvjzjhmnnpx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4a2phbWdpbnp2anpqaG1ubnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzMxNDIsImV4cCI6MjA2NTEwOTE0Mn0.E3y0nfRgvqD1-QuVG-Bf1v0AmH750KvqHy5BcqdZYv0